# fire.department

./: CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  vloldb.mv.db
.github/workflows/: fire-dept-deploy.yml  testcode.yml
Images/: README.md
Images/screenshots/: LOL.epgz
src/main/java/com/vlol/: VlolApplication.java
src/main/java/com/vlol/config/: WebSecurityConfig.java
src/main/java/com/vlol/controller/: QRController.java  VlolController.java
src/main/resources/templates/: qr-capture.html
